# Remote Generation Server properties

rgs.home.path=~/RGS/
rgs.server.port=18000
rgs.server.sshd.port=12000
rgs.generator.strict.mode=true

# rgs.generator.parallel=true
# rgs.generator.threads.count=4